<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.kingkongjsc.ducvuongcity.kd201eviewer.MainActivity"
    android:background="@android:color/darker_gray">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="15dp"
            android:background="@android:color/darker_gray">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="15dp"
                android:background="@android:color/white">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Thông Tin Trạm"
                    android:textSize="18dp"
                    android:textColor="@android:color/white"
                    android:padding="5dp"
                    android:gravity="center"
                    android:background="@color/colorPrimaryDark"
                    android:textStyle="bold"/>
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp">

                    <TableRow
                        android:layout_margin="10dp"
                        android:gravity="left|center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="@android:color/black"
                            android:gravity="center_vertical"
                            android:text="Tên Trạm: "/>
                        <TextView
                            android:id="@+id/tvStationName"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="@android:color/black"
                            android:gravity="center_vertical" />
                    </TableRow>
                    <TableRow
                        android:layout_margin="10dp"
                        android:gravity="left|center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="@android:color/black"
                            android:gravity="center_vertical"
                            android:text="Mã Trạm: "/>
                        <TextView
                            android:id="@+id/tvStationID"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="@android:color/black"
                            android:gravity="center_vertical" />
                    </TableRow>
                    <TableRow
                        android:layout_margin="10dp"
                        android:gravity="left|center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="@android:color/black"
                            android:gravity="center_vertical"
                            android:text="Controller: "/>
                        <TextView
                            android:id="@+id/tvController"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="@android:color/black"
                            android:gravity="center_vertical" />
                    </TableRow>
                    <TableRow
                        android:layout_margin="10dp"
                        android:gravity="left|center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="@android:color/black"
                            android:gravity="center_vertical"
                            android:text="Serial: "/>
                        <TextView
                            android:id="@+id/tvSerial"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="@android:color/black"
                            android:gravity="center_vertical" />
                    </TableRow>
                    <TableRow
                        android:layout_margin="10dp"
                        android:gravity="left|center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="@android:color/black"
                            android:gravity="center_vertical"
                            android:text="Software: "/>
                        <TextView
                            android:id="@+id/tvSoftware"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="@android:color/black"
                            android:gravity="center_vertical" />
                    </TableRow>
                    <TableRow
                        android:layout_margin="10dp"
                        android:gravity="left|center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="@android:color/black"
                            android:gravity="center_vertical"
                            android:text="Time: "/>
                        <TextView
                            android:id="@+id/tvTime"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="@android:color/black"
                            android:gravity="center_vertical" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@android:color/white">
                <LinearLayout
                    android:id="@+id/rowHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    android:padding="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.45"
                        android:text="Thông Số"
                        android:textColor="@android:color/white"
                        android:gravity="center"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="Giá Trị"
                        android:textColor="@android:color/white"
                        android:gravity="center"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:text="Đơn Vị"
                        android:textColor="@android:color/white"
                        android:gravity="center"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.25"
                        android:gravity="center"
                        android:text="IDS01.pH"
                        android:textColor="@android:color/black" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:text="Value 1"
                            android:textColor="@android:color/black" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:text="Value 2"
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/edtId01Val1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:gravity="center"
                            android:enabled="false"
                            android:background="@android:drawable/edit_text" />

                        <EditText
                            android:id="@+id/edtId01Val2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:gravity="center"
                            android:enabled="false"
                            android:background="@android:drawable/edit_text" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.25"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.5"
                            android:textColor="@android:color/black"
                            android:gravity="center"
                            android:text="pH" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.5"
                            android:textColor="@android:color/black"
                            android:gravity="center"
                            android:text="°C" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.25"
                        android:gravity="center"
                        android:text="IDS02.TSS"
                        android:textColor="@android:color/black" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:text="Value 1"
                            android:textColor="@android:color/black" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:text="Value 2"
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/edtId02Val1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:gravity="center"
                            android:enabled="false"
                            android:background="@android:drawable/edit_text" />

                        <EditText
                            android:id="@+id/edtId02Val2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:gravity="center"
                            android:enabled="false"
                            android:background="@android:drawable/edit_text" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.25"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.5"
                            android:textColor="@android:color/black"
                            android:gravity="center"
                            android:text="mg/l" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.5"
                            android:textColor="@android:color/black"
                            android:gravity="center"
                            android:text="mg/l" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.25"
                        android:gravity="center"
                        android:text="IDS03.Mau"
                        android:textColor="@android:color/black" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:text="Value 1"
                            android:textColor="@android:color/black" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:text="Value 2"
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/edtId03Val1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:gravity="center"
                            android:enabled="false"
                            android:background="@android:drawable/edit_text" />

                        <EditText
                            android:id="@+id/edtId03Val2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:gravity="center"
                            android:enabled="false"
                            android:background="@android:drawable/edit_text" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.25"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.5"
                            android:textColor="@android:color/black"
                            android:gravity="center"
                            android:text="PT/C" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.5"
                            android:textColor="@android:color/black"
                            android:gravity="center"
                            android:text="PT/C" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.25"
                        android:gravity="center"
                        android:text="IDS04.CODto"
                        android:textColor="@android:color/black" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:text="Value 1"
                            android:textColor="@android:color/black" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:text="Value 2"
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/edtId04Val1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:gravity="center"
                            android:enabled="false"
                            android:background="@android:drawable/edit_text" />

                        <EditText
                            android:id="@+id/edtId04Val2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:gravity="center"
                            android:enabled="false"
                            android:background="@android:drawable/edit_text" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.25"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.5"
                            android:textColor="@android:color/black"
                            android:gravity="center"
                            android:text="mg/l" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.5"
                            android:textColor="@android:color/black"
                            android:gravity="center"
                            android:text="mg/l" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@android:color/white">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Command"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:textSize="18dp"
                    android:padding="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/colorPrimaryDark" />
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">
                    <TableRow>
                        <EditText
                            android:id="@+id/etSend"
                            android:layout_width="0dp"
                            android:layout_weight="0.8"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:textColor="@android:color/black"
                            android:background="@android:drawable/edit_text"/>
                        <Button
                            android:id="@+id/btnSend"
                            android:layout_width="0dp"
                            android:layout_weight="0.2"
                            android:layout_height="wrap_content"
                            android:text="Send"
                            android:textColor="@android:color/black"
                            android:background="@android:drawable/btn_default"/>
                    </TableRow>
                </TableLayout>
                <EditText
                    android:id="@+id/etReceiver"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:lines="5"
                    android:textColor="@android:color/black"
                    android:gravity="top|left"
                    android:layout_marginBottom="15dp"
                    android:background="@android:drawable/edit_text"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
