<RCC>
    <qresource prefix="/">
        <file>resources/Image/background.png</file>
        <file>resources/Image/home_active.png</file>
        <file>resources/Image/home_inactive.png</file>
        <file>resources/Image/delete.png</file>
        <file>resources/Image/hidekeyboard.png</file>
        <file>resources/Image/move.png</file>
        <file>resources/Image/shift_activated.png</file>
        <file>resources/Image/shift_inactive.png</file>
        <file>resources/Image/shift_normal.png</file>
        <file>resources/Image/shift_press.png</file>
        <file>resources/Image/backspace_normal.png</file>
        <file>resources/Image/backspace_press.png</file>
        <file>resources/Image/logox.png</file>
        <file>resources/Image/alarm.png</file>
        <file>resources/Image/bell.png</file>
        <file>resources/Image/AnalogClock/center.png</file>
        <file>resources/Image/AnalogClock/hour.png</file>
        <file>resources/Image/AnalogClock/minute.png</file>
        <file>resources/Image/AnalogClock/second.png</file>
        <file>resources/Image/AnalogClock/clockFace.png</file>
        <file>resources/Image/AnalogClock/clock_off_analog.png</file>
        <file>resources/Image/AnalogClock/clock_off_hour.png</file>
        <file>resources/Image/AnalogClock/clock_off_minute.png</file>
        <file>resources/Image/AnalogClock/clock_off_center.png</file>
        <file>resources/Image/AnalogClock/clock_center.png</file>
        <file>resources/Image/AnalogClock/clock.png</file>
        <file>resources/Image/AnalogClock/secondHand.png</file>
        <file>resources/Image/settings.png</file>
        <file>resources/Image/ico_home_setting_s.png</file>
        <file>resources/Image/ico_widget_setting_f.png</file>
        <file>resources/Image/ico_widget_setting_n.png</file>
        <file>resources/Image/ico_widget_setting_p.png</file>
        <file>resources/Image/user.png</file>
        <file>resources/Image/InfoIco.png</file>
        <file>resources/Image/work.png</file>
        <file>resources/Image/home_settings.png</file>
        <file>resources/Image/back.png</file>
        <file>resources/Image/back_press.png</file>
        <file>resources/Image/datepicker.png</file>
        <file>resources/Image/password.png</file>
        <file>resources/Image/username.png</file>
        <file>resources/Image/switchmode.png</file>
        <file>resources/Image/switch.png</file>
        <file>resources/Image/showPassword.png</file>
        <file>resources/Image/database.png</file>
    </qresource>
</RCC>
