INPUT(
./release\qtservice.o
./release\qtservice_win.o
./release\logmessage.o
./release\logger.o
./release\filelogger.o
./release\dualfilelogger.o
./release\httpglobal.o
./release\httplistener.o
./release\httpconnectionhandler.o
./release\httpconnectionhandlerpool.o
./release\httprequest.o
./release\httpresponse.o
./release\httpcookie.o
./release\httprequesthandler.o
./release\httpsession.o
./release\httpsessionstore.o
./release\staticfilecontroller.o
./release\template.o
./release\templateloader.o
./release\templatecache.o
./release\moc_logger.o
./release\moc_filelogger.o
./release\moc_dualfilelogger.o
./release\moc_httplistener.o
./release\moc_httpconnectionhandler.o
./release\moc_httpconnectionhandlerpool.o
./release\moc_httprequesthandler.o
./release\moc_httpsessionstore.o
./release\moc_staticfilecontroller.o
./release\moc_templateloader.o
./release\moc_templatecache.o
);
